import processing.serial.*;

Serial myPort;      //set the port name

PImage img1, img2, img3;     //set the image 

String data;

void setup() {
  size(800, 800);                       //set the widow size
  img1 = loadImage("hare.png");         //set the images
  img2 = loadImage("hyena.png");
  img3 = loadImage("tiger.png");
  printArray(Serial.list());
  myPort = new Serial(this, Serial.list()[1], 115200);    //code from lab, connect with the Arduino
  myPort.bufferUntil('\n');
}

void draw() {
  background(color(255, 255, 255));     //set the original window to white color

  while (myPort.available() > 0) {      
    data = myPort.readStringUntil('\n');    //code from lab, read string until a new line
  }
  if (data != null) {
    float[] nums = float(split(trim(data), ' '));  //change the data from Arduino from string to float
    print(data);// detect which color send from arduino
    if (nums[0] == 10) {//red
      image(img3, 150, 150);    //draw img
      //background(color(255, 0, 0));
    } 
    if (nums[0] == 20) {//blue
      image(img2, 150, 150);
      //background(color(0, 0, 255));
    } 
    if (nums[0] == 30) {//green
      image(img1, 150, 150);
      //background(color(0, 255, 0));
    }

  }
}
