
#include <Adafruit_NeoPixel.h>
#include <Adafruit_CircuitPlayground.h>
#include <Wire.h>
#include <SPI.h>


#define PIN       6 
#define NUMPIXELS 1         //size of NeoPixel
Adafruit_NeoPixel pixels(NUMPIXELS, PIN, NEO_GRB + NEO_KHZ800);
#define DELAYVAL 500 

void setup() {
  Serial.begin(115200);
  CircuitPlayground.begin();
  pixels.begin(); 
  CircuitPlayground.strip.setBrightness(255);
}

void loop() {

  pixels.clear();       //code from lab, check 

  delay(200);


    CircuitPlayground.clearPixels();   //turn off all the pixels to make sure they don't interfere with the reading.

    uint8_t red, green, blue;
    CircuitPlayground.senseColor(red, green, blue);

//    Serial.print("Color: red=");  // Print out the color components.  for test part
//    Serial.print(red, DEC);
//    Serial.print(" green=");
//    Serial.print(green, DEC);
//    Serial.print(" blue=");
//    Serial.println(blue, DEC);

    //red
    if (red > blue && red > green) {  //check what color that color sensor detected
      CircuitPlayground.playTone(800, 500);  // create sound base on the color
      pixels.setPixelColor(0, 255, 0, 0);    //set the color of the NeoPixel
      Serial.print(10);                      //data that send to processing
      Serial.println(" ");
      pixels.show();                         //turn on the Neopixel
      delay(4000);
    }//blue
    if (blue > red && blue > green) {
      CircuitPlayground.playTone(800, 500);
      pixels.setPixelColor(0, 0, 0, 255);
      Serial.print(20);
      Serial.println(" ");
      pixels.show();   
      delay(4000);
    }//green
    if (green > blue && green > red) {
      CircuitPlayground.playTone(800, 500);
      pixels.setPixelColor(0, 0, 255, 0);
      Serial.print(30);
      Serial.println(" ");
      pixels.show();   
      delay(4000);
    }


    red   = CircuitPlayground.gamma8(red);   // Gamma correction makes LED brightness appear more linear, from adafruit conlor_sensor example
    green = CircuitPlayground.gamma8(green);
    blue  = CircuitPlayground.gamma8(blue);
    
    CircuitPlayground.strip.show();
  
}
